function [zeta] = TwoWheelDD(a,d,omega)
%% Trajectory calculation
for i = 1:length(t)
    psi = eta(3,i);
    j_psi = [cos(psi) -sin(psi) 0;
             sin(psi) cos(psi) 0;
             0 0 1];

%For Two Wheel Differential Drive
omega1 = 5;   % left wheel angular velocity
omega2 = 2;   % right wheel angular velocity

omega = [omega1; omega2];





% Pose in Ground frame
    eta_dot(:,i) = j_psi*zeta(:,i);
    eta(:,i+1) = eta(:,i) + dt*eta_dot(:,i);
end
% Wheel configuration matrix    
W = [a/2 a/2;
    0 0;
    -a/(2*d) a/(2*d)];

% Velocity input command
zeta = W*omega;